[forgejo_servers]
deter-mi ansible_host=192.168.1.89 ansible_user=solidsnake ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_method=su ansible_python_interpreter=/usr/bin/python3

[forgejo_servers:vars]
# Domain name for Forgejo
domain_name=deter-mi.net
# Forgejo version (using latest stable as per example)
forgejo_version=12
# Database settings
db_type=postgres
db_name=forgejo
db_user=forgejo
db_password=securepassword # Change to a secure password
# Ports
http_port=3000
ssh_port=222
# User and group IDs for Forgejo
forgejo_uid=1000
forgejo_gid=1000
# Rootless image
forgejo_rootless=true
